<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище goshanModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateBirth" Type="date" />
    <Property Name="PasswordClient" Type="nvarchar" MaxLength="50" />
    <Property Name="GenderID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberPhone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="PasswordEmployee" Type="nvarchar" MaxLength="50" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FavoritesID" />
    </Key>
    <Property Name="FavoritesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="ClientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OrderListID" />
    </Key>
    <Property Name="OrderListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderListNotAuthtorization">
    <Key>
      <PropertyRef Name="OrderListID" />
    </Key>
    <Property Name="OrderListID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="OrderID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderNotAuthtorization">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PassportData">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="NumberPassport" Type="int" Nullable="false" />
    <Property Name="SeriesPassport" Type="int" Nullable="false" />
    <Property Name="PlaceIssue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateIssue" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="int" />
    <Property Name="ProductPhoto" Type="varbinary(max)" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusOrder">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Client__GenderID__60A75C0F">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Gender__628FA481">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Positi__619B8048">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__Clien__6383C8BA">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__Produ__6477ECF3">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__ClientID__656C112C">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StatusID__66603565">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderList__Order__6754599E">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderList__Order__68487DD7">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderListNotAuthtorization" Type="Self.OrderListNotAuthtorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderListNotAuthtorization">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderList__Produ__01142BA1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderNotA__Clien__693CA210">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="OrderNotAuthtorization" Type="Self.OrderNotAuthtorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="OrderNotAuthtorization">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderNotA__Statu__6A30C649">
    <End Role="StatusOrder" Type="Self.StatusOrder" Multiplicity="1" />
    <End Role="OrderNotAuthtorization" Type="Self.OrderNotAuthtorization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusOrder">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="OrderNotAuthtorization">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassportD__Emplo__6B24EA82">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PassportData" Type="Self.PassportData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PassportData">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__6C190EBB">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище goshanModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderListNotAuthtorization" EntityType="Self.OrderListNotAuthtorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderNotAuthtorization" EntityType="Self.OrderNotAuthtorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassportData" EntityType="Self.PassportData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusOrder" EntityType="Self.StatusOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Client__GenderID__60A75C0F" Association="Self.FK__Client__GenderID__60A75C0F">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Gender__628FA481" Association="Self.FK__Employee__Gender__628FA481">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Positi__619B8048" Association="Self.FK__Employee__Positi__619B8048">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__Clien__6383C8BA" Association="Self.FK__Favorites__Clien__6383C8BA">
      <End Role="Client" EntitySet="Client" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__Produ__6477ECF3" Association="Self.FK__Favorites__Produ__6477ECF3">
      <End Role="Product" EntitySet="Product" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__ClientID__656C112C" Association="Self.FK__Order__ClientID__656C112C">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StatusID__66603565" Association="Self.FK__Order__StatusID__66603565">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderList__Order__6754599E" Association="Self.FK__OrderList__Order__6754599E">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderList__Order__68487DD7" Association="Self.FK__OrderList__Order__68487DD7">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderListNotAuthtorization" EntitySet="OrderListNotAuthtorization" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderList__Produ__01142BA1" Association="Self.FK__OrderList__Produ__01142BA1">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderNotA__Clien__693CA210" Association="Self.FK__OrderNotA__Clien__693CA210">
      <End Role="Client" EntitySet="Client" />
      <End Role="OrderNotAuthtorization" EntitySet="OrderNotAuthtorization" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderNotA__Statu__6A30C649" Association="Self.FK__OrderNotA__Statu__6A30C649">
      <End Role="StatusOrder" EntitySet="StatusOrder" />
      <End Role="OrderNotAuthtorization" EntitySet="OrderNotAuthtorization" />
    </AssociationSet>
    <AssociationSet Name="FK__PassportD__Emplo__6B24EA82" Association="Self.FK__PassportD__Emplo__6B24EA82">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PassportData" EntitySet="PassportData" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__6C190EBB" Association="Self.FK__Product__Categor__6C190EBB">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>