
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\App.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\ErrorReport\ErrorReportWindow.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\MessageBox\CustomMessageBox.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\AuthtorizationPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\BasketPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\ClientOrdersPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\FavouritesPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\MainPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\ProductInOrderPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\ProductsDescriptionPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\ProdusctsPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\ProfilePage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\RecoverPasswordPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\RegistrationPage.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Pages\RegistrationPart2Page.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Windows\ExecuteOrderWindow.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Windows\LoadScreen.xaml;;
FC:\Users\Мария\Downloads\GoshanMarket\GoshanMarket\GoshanMarket\Windows\MainWindow.xaml;;

